(** 
 * 17. Math extensions.
 * 17.3. Indexing
 * 
 * Positive test: range indexing
 *)

module Main;

var
	a : array {math} 5 of real;
	b : array {math} 5, 3 of cardinal;
begin	
	a[1.. by 2] := [5., 7.];
	if (a[1] = 5.) & (a[3] = 7.) & (a[0] = 0.) & (a[2] = 0.) & (a[4] = 0.)
	then

	else
		halt(0);
	end;

	b[..3 by 2, ..] := [[1, 2, 3], [4, 5, 6]];
	if (b[0, 0] = 1) & (b[0, 1] = 2) & (b[0, 2] = 3) &
		(b[1, 0] = 0) & (b[1, 1] = 0) & (b[1, 2] = 0) &
		(b[2, 0] = 4) & (b[2, 1] = 5) & (b[2, 2] = 6) &
		(b[3, 0] = 0) & (b[3, 1] = 0) & (b[3, 2] = 0) &
		(b[4, 0] = 0) & (b[4, 1] = 0) & (b[4, 2] = 0)
	then
		halt(1);
	else
		halt(0);
	end;
end Main.