(** 
 * 17. Math extensions.
 * 17.4. Operators
 * 17.4.2. Binary
 * 
 * Positive test: Binary mod
 * array + scalar
 *)

module Main;

type vi = array *,* of integer;
type vr = array *,* of real;
type vc = array *,* of cardinal;

type iind = array {math} * of integer;
type bind = array {math} * of boolean;

var
	ai1 : array {math} 2, 3 of integer;
	ai2 : vi;
	ar1 : array {math} 2, 3 of real;
	ar2 : vr;
	ac1 : array {math} 2, 3 of cardinal;
	ac2 : vc;
	
	bi1, bi2 : iind;
	bb1, bb2 : bind;
	
	ki : integer;
	kr : real;
	kc : cardinal;
	
	i, j : integer;
	
begin	
	
	ai1 := [[-1, 2, -3], [4, -5, 6]];
	ar1 := [[1.1, -2.1, 3.1], [-4.1, 5.1, -6.1]];
	ac1 := [[1, 2, 3], [4, 5, 6]];
	
	
	ki := 3;
	ai2 := ki mod ai1;
	kc := 4;
	ac2 := kc mod ac1;
	
	for i := 0 to len(ai1, 0) - 1
	do
		for j := 0 to len(ai1, 1) - 1
		do
			if ai2[i, j] # (ki mod ai1[i, j]) 
			then 
				halt(0);
			end;
		end;
	end;
	
	for i := 0 to len(ai1, 0) - 1
	do
		for j := 0 to len(ai1, 1) - 1
		do
			if ac2[i, j] # (kc mod ac1[i, j]) 
			then 
				halt(0);
			end;
		end;
	end;
		
	halt(1);
	
end Main.
	