(* ********* Zonnon online collection ***********
 * Sorting: BinaryInsertion (Chapter 2, Example 2.2)
 *
 * This example is a part of Prof. Nikalus Wirth's book
 * www.zonnon.ethz.ch/usergroup
 * (c) ETH Zurich 
 *)

module Sorting;
    const MAX_SIZE = 20;
  
    type ElementOfArray = integer;
    type DefaultArray = array MAX_SIZE of ElementOfArray;
    var MyArray: DefaultArray;

    (***** Implementation *****)
    
    procedure BinaryInsertion(var a: DefaultArray; n: integer);
    var i,j,m,L,R: integer; x: ElementOfArray;
    begin
       for i := 1 to n - 1 do
          x := a[i]; L := 0; R := i;
          while L < R do
             m := (L + R) div 2;
             if a[m] <= x then L := m+1 else R := m; end;
          end;
          for j := i to R + 1 by -1 do  
 			 a[j] := a[j-1]; 
          end;
          a[R] := x;
       end;
    end BinaryInsertion;

    (***** Example support *****)

    procedure FillTheArray;
    var i:integer;
    begin
      for i := 0 to MAX_SIZE - 1 do 
        MyArray[i] := abs( 10 - i ); 
      end; 
    end FillTheArray;
 
    procedure PrintTheArray;
    var i:integer;
    begin
       writeln("Array:");
       for i := 0 to MAX_SIZE - 1 do
          write( MyArray[i]:2, ', ' ); 
       end; 
       writeln;
    end PrintTheArray;
    
    procedure Execute;
    begin
       BinaryInsertion(MyArray, MAX_SIZE); 
    end Execute;
begin
 writeln("Example 2.2 (Binary Insertion)");
 FillTheArray;
 PrintTheArray;
 Execute;
 PrintTheArray;
 writeln("Type 'q' to exit");	
end Sorting.
