(* ********* Zonnon online collection ***********
 * Sorting: Bubble Sort (Chapter 2, Example 2.4)
 *
 * This example is a part of Prof. Nikalus Wirth's book
 * www.zonnon.ethz.ch/usergroup
 * (c) ETH Zurich 
 *)

module Sorting;
    const MAX_SIZE = 20;
  
    type ElementOfArray = integer;
    type DefaultArray = array MAX_SIZE of ElementOfArray;
    var MyArray: DefaultArray;

    (***** Implementation *****)
    
    procedure BubbleSort(var a: DefaultArray; n: integer);
    var i,j: integer; x: ElementOfArray;
    begin
       for i := 1 to n - 1 do
          for j := n - 1 to i by -1 do 
             if a[j-1] > a[j] then
                x := a[j-1]; a[j-1] := a[j]; a[j] := x;
             end;            
          end;
       end;
    end BubbleSort;

    (***** Example support *****)

    procedure FillTheArray;
    var i:integer;
    begin
      for i := 0 to MAX_SIZE - 1 do 
        MyArray[i] := abs( 10 - i ); 
      end; 
    end FillTheArray;
 
    procedure PrintTheArray;
    var i:integer;
    begin
       writeln("Array:");
       for i := 0 to MAX_SIZE - 1 do
          write( MyArray[i]:2, ', ' ); 
       end; 
       writeln;
    end PrintTheArray;
    
    procedure Execute;
    begin
       BubbleSort(MyArray, MAX_SIZE); 
    end Execute;
begin
 writeln("Example 2.4 (Bubble sort)");
 FillTheArray;
 PrintTheArray;
 Execute;
 PrintTheArray;
 writeln("Type 'q' to exit");	
end Sorting.
