(* ********* Zonnon online collection ***********
 * Sorting: StraightSelection (Chapter 2, Example 2.3)
 *
 * This example is a part of Prof. Nikalus Wirth's book
 * www.zonnon.ethz.ch/usergroup
 * (c) ETH Zurich 
 *)

module Sorting;
    const MAX_SIZE = 20;
  
    type ElementOfArray = integer;
    type DefaultArray = array MAX_SIZE of ElementOfArray;
    var MyArray: DefaultArray;

    (***** Implementation *****)
    
    procedure StraightSelection(var a: DefaultArray; n: integer);
    var i,j,k: integer; x: ElementOfArray;
    begin
       for i := 0 to n-1 do
 	      k := i; x := a[i];
          for j:= i+1 to n - 1 do
	         if a[j] < x then k := j; x := a[k]; end;
          end;
          a[k] := a[i]; a[i] :=x;
       end;
    end StraightSelection;

    (***** Example support *****)

    procedure FillTheArray;
    var i:integer;
    begin
      for i := 0 to MAX_SIZE - 1 do 
        MyArray[i] := abs( 10 - i ); 
      end; 
    end FillTheArray;
 
    procedure PrintTheArray;
    var i:integer;
    begin
       writeln("Array:");
       for i := 0 to MAX_SIZE - 1 do
          write( MyArray[i]:2, ', ' ); 
       end; 
       writeln;
    end PrintTheArray;
    
    procedure Execute;
    begin
       StraightSelection(MyArray, MAX_SIZE); 
    end Execute;
begin
 writeln("Example 2.3 (Straight Selection)");
 FillTheArray;
 PrintTheArray;
 Execute;
 PrintTheArray;
 writeln("Type 'q' to exit");	
end Sorting.
