(** 
 * 8. Procedure declaration and formal parameters
 * 8.2 Properties
 *
 * Negative test: the get property is used as set property
 *)
module Main;
	import B, C;

	var 
		b : B;
		age : C; 
begin
	age.year := 2001;
	b.a := age;

	if b.a.year = 2001
	then halt(1) else halt(0) end;
end Main.

object {public, value} B implements A;
	import C;

	procedure {get, public} age : C implements A.age;
	var a : C;
	begin
		a.day := 1;
		a.month := 1;
		a.year := 2000;
		return a;
	end age;
end B.

definition {public} A;
	import C;

	var age : C;
end A.

object {public, value} C;
	var {public}
		year, month, day : integer;
end C.
