(** 
 * 8. Procedure declaration and formal parameters
 * 8.2 Properties
 *
 * Negative test: property setter has few parameters
 *)
module Main;
	import B, C;

	var 
		b : B;
		age : C;
begin
	age.year := 2001;
	b.a := age;

	if b.a.year = 2001
	then halt(1) else halt(0) end;
end Main.

object {public, value} B implements A;
	import C;

	var {public}
		a : C;

	procedure {set, public} age(p : C; i : integer) implements A.age;
	begin
		a := p;
	end age;
end B.

definition {public} A;
	import C;

	var age : C;
end A.

object {public, value} C;
	var { public }
		year, month, day : integer;
end C.
