(** 
 * 11.Program Units.
 * 11.3. definition
 *
 * Positive test: the public variable (i) is declared in definition A.
 * The variable is used in the object A that implements the definition A.
 * The object initializes the variable in its main block statement.
 *
 * The definition is declared before its using.	
 *)
definition {public} A;
	var {public}
		i : integer;
end A.

object {public, value} B implements A;
begin
	i := 1;
end B.

module Main;
	import B;

	var b : B;
begin
    writeln(b.i);
	if b.i = 1
	then halt(1) else halt(0) end;
end Main.