(** 
 * 11.Program Units.
 * 11.3. definition
 *
 * Positive test: the public variable (i) is declared in definition A.
 * The variable is used in the object A that implements the definition A.
 * The object initializes the variable in its main block statement.
 *
 * The definition is declared after its using.	
 *)
module Main;
	import B;

	var b : B;
begin
	if b.i = 1
	then halt(1) else halt(0) end;
end Main.

object {public, value} B implements A;
begin
	i := 1;
end B.

definition {public} A;
	var i : integer;
end A.

