(** 
 * 11.Program Units.
 * 11.3. Definition
 *
 * Positive test: the public procedure P is declared in definition A.
 * The procedure is implemented and used in object B. 
 *
 * The definition is declared AFTER its using and implementation.	
 *)
module Main;
	import B;

	var b : B;
begin
	if b.P() = 5
	then halt(1) else halt(0) end;
end Main.

object {public, value} B implements A;
	procedure {public} P : integer implements A.P;
	begin
		return 5
	end P;
begin
end B.

definition {public} A;
	procedure P : integer;
end A.