(** 
 * 17. Math extensions.
 * 17.4.2. Matrix operators
 * 
 * Positive test: matrix division
 * with scalar
 *)

module Main;

type vi = array {math} * of integer;
type vr = array {math} * of real;
type mi = array {math} *,* of integer;
type mr = array {math} *,* of real;
type vb = array {math} * of boolean;

var
	Ai, Bi, Ci : mi;
	ai, bi, ci : vi;
	X, R : mr;
	x, r : vr;
	ab, bb, cb : vb;
	
	ii, ji : vi;
	ib, jb : vb;
	
	i, j : integer;
	k : integer;
  
begin
	  
	ai := [1,2];
	  
	Ai := [[1, 2, 4], [6, -1, 7], [5, -1, 7]];  
	Bi := [[-3, 2], [5, -4]];  
	ai := [4, -3, 5];
	bi := [-2, 4, 7, 3];
	
	ii := [0, 1];
	ji := [0, 2, 1, 0];
	ib := [true, true];
	
	do
		x := bi / Ai;
	on 
		IncompatibleSizes
	do
		halt(1);
	end;
	halt(0);
	
end Main.

