(* ********* Zonnon online collection ***********
 * example on div, mod
 *
 * This example is a part Introdunction into Zonnon for beginners
 * www.zonnon.ethz.ch/usergroup
 * (c) ETH Zurich 
 *)

module example526;
var m,n,a,i: integer;
begin
  write("¬ведите 4-х значное число: "); readln(n);
  m := n;
  a := 0;
  for i:=1 to 4 do
    a := a * 10 + m mod 10;
    m := m div 10;
  end;
  if a = n then  writeln("явл€етс€ перевертышом")
  else  writeln("Ќе €вл€етс€ перевертышом")
  end;
end example526.
