(** 
 * 11.Program Units.
 * 13.4. implementation
 *
 * Negative test: procedure implemnts wrong defition
 * 
 *)

definition A.N;
procedure P;
end N.

implementation A.N;
procedure P implements A.N.P;
begin
	writeln("A.N.P");
end P;
end N.

definition B.N;
procedure P;
end N.

implementation B.N;
procedure P implements A.N.P; (* ERROR. CAN'T IMPLEMENT THIS*)
begin
	writeln("B.N.P");
end P;
end N.

module Main;
import System.Random;

var d: System.Random;

begin
 d := new System.Random;
end Main.

