(** 
 * 17. Math extensions.
 * 17.4. Operators
 * 17.4.2. Unary
 * 
 * Positive test: Unary minus
 *)

module Main;

var
	ai1, ai2 : array {math} 2, 3 of integer;
	ar1, ar2 : array {math} 2, 3 of real;
	
begin	
	
	ai1 := [[-1, 2, -3], [4, -5, 6]];
	ar1 := [[1.1, -2.1, 3.1], [-4.1, 5.1, -6.1]];
	
	ai2 := -ai1;
	ar2 := -ar1;
	
	if (ai2[0, 0] # 1) or (ai2[0, 1] # -2) or (ai2[0, 2] # 3) or (ai2[1, 0] # -4) or (ai2[1, 1] # 5) or (ai2[1, 2] # -6)
	then
		halt(0);
	end;
	
	if (ar2[0, 0] # -1.1) or (ar2[0, 1] # 2.1) or (ar2[0, 2] # -3.1) or (ar2[1, 0] # 4.1) or (ar2[1, 1] # -5.1) or (ar2[1, 2] # 6.1)
	then
		halt(0);
	end;
		
	halt(1);
	
end Main.