(** 
 * 8. Procedure declaration and formal parameters
 *
 * Positive test: object as procedure parameter and result.
 * The object is declared in same namespace as the procedure.
 *
 * The type of procedure P parameters and result 
 * is declared after the procedure P declaration.
 *)
module Main;
	procedure {public} P(var p1 : B; p2 : B) : B;
	begin
		p1.i := p2.i + 1;
		return p1;
	end P;

	type {public} B = object
		var {public} 
			i : integer;
	end B;

	var b1, b2, b3 : B;
begin
	b3.i := 4;
	b1 := P(b2, b3);

	if (b1.i = 5) & (b2.i = 5) 
	then halt(1) else halt(0) end;
end Main.