module Main;

type t1 = array {sparse} *,* of integer;

var
	a, b : t1;
	i : array {math} 5 of integer;
	j : array {math} 5 of integer;
	s : array {math} 5 of integer;
  
begin
	i := [2, 1, 0, 0, 1];
	j := [1, 0, 3, 2, 1];
	s := [-1, -2, 20, -4, 10];	
	a := new t1(i, j, s, 3, 4);
	b := -a;
	
	if (b[0, 0] = 0) & (b[2, 1] = 1) & (b[1, 0] = 2) & (b[0, 3] = -20) 
		& (b[0, 3] = -20) & (b[0, 2] = 4) & (b[1, 1] = -10) & (b[2, 3] = 0)
		& (len(b, 0) = 3) & (len(b, 1) = 4)
		then halt(1);
	end;

	halt(0);
	
end Main.