(** 
 * 5. Declarations.
 * 5.3. Type declaration.
 * 5.3.6 Postulated interface type.
 *
 * Negative test: Postulated interface type using.
 * One of postulated interfaces is not declared.
 * The type is declared before it is used in postulated interface.
 *)
definition A;
	procedure fa : integer;
end A.

object C implements B;
	import A;

	procedure {public} fa : integer implements A.fa;
	begin return 3 end fa;

	procedure {public} fb : integer implements B.fb;
	begin return 4 end fb;
end C.

module Main;
	import A, B, C;

	var x : T;

	type T = object {A, B}; 
begin
	x := new C;

	if (x.fa() = 3) & (x.fb() = 4) 
    then halt(1) else halt(0) end;
end Main.