(** 
 * 11. Program Units.
 * 11.2. object
 * IMPLEMENTS clause
 *
 * Positive test: The same as T20 but for value types
 *)

module Main;
	
definition De;
	procedure Hi; 
end De;
var globalOK: integer;
type {value} OA = object
var {public} val:integer;
begin
 writeln("this should be called");
 globalOK :=597;
end OA;

type {value} OB = object implements De, []
    var o: OA;
	procedure {public} Hi implements De.Hi;
	begin
		writeln("Hello");
	end Hi;
	
	procedure {public} Get(i: integer):OA implements [].Get;
	begin
		return o;
	end Get;
	
	procedure {public} Set(i:integer; val: OA) implements [].Set;
	begin
	    o:= val;
		writeln("Set", i, o.val);
	end Set;
	
end OB;

var a: OB;
	o: object{De};

var oa: OA;	
begin
	(*a := new OB;*)
	o := a;
	oa.val := 5;
	a[1] := oa;
	o.Hi;
	writeln("C: ", a[2].val);
	if (a[2].val = 5) & (globalOK=597) then halt(1) else halt(0) end
end Main.