(** 
 * 17. Math extensions.
 * 17.5. Additional functions
 * 
 * Positive test: abs
 * with scalar
 *)

module Main;

type vi = array {math} * of integer;
type vr = array {math} * of real;
type mi = array {math} *,* of integer;
type mr = array {math} *,* of real;
type vb = array {math} * of boolean;

var
	Ai, Bi, Ci : mi;
	ai, bi, ci : vi;
	Ar, Br, Cr : mr;
	ar, br, cr : vr;
	ab, bb, cb : vb;
	
	ii, ji : vi;
	ib, jb : vb;
	
	i, j : integer;
  
begin
	  
	ai := [1,2];
	  
	Ai := [[1, 2, 4], [6, -1, 7]];  
	Ar := [[-3.1, 2.5], [5.1, -4.6]];  
	ai := [4, -3];
	bi := [-2, 4, 8];
	
	ii := [0, 1, 0];
	ji := [0, 2, 1, 0];
	ib := [true, true];
	
	Cr := abs(Ar);
	for i := 0 to len(Ar) - 1
	do
		for j := 0 to len(Ar, 1) - 1
		do
			if Cr[i, j] # abs(Ar[i, j])
			then
				halt(0);
			end;
		end;
	end;
	
	halt(1);
	
end Main.

