(** 
 * 5. Declarations.
 * 5.3. Type declaration.
 * 6.3.2. Open arrays
 *
 * Positive test: 2-dimensional open array as the procedure P result and parameter.
 *)
module Main;
	(* The open array declaration. *)
	type Matrix = array *, * of integer;

	(* The procedure parameter value and the procedure result are open arrays. *)
	procedure copy(m : Matrix) : Matrix;
	var i, j : integer;
		matrix : Matrix;
	begin
		matrix := new Matrix( len(m,0), len(m,1) );
		for i := 0 to len(matrix, 0)-1 do
			for j := 0 to len(matrix, 1)-1 do
				matrix[i,j] := m[i,j];
			end;
		end;
		return matrix;
	end copy;

	var m1 : array 3,3 of integer;
	var m2 : Matrix;
begin
	m1[1,1] := 1;
	m2 := copy(m1);

	if m1[1,1] = 1.0 
	then halt(1) else halt(0) end;
end Main.