(** 
 * 5. Declarations.
 * 5.3. Type declaration.
 * 5.3.4. String type.
 *
 * Positive test: 1-dimensional semi-dynamic array 
 * is used as result of procedure OneVector.
 *)
module Main;
	type Vector = array * of integer;

	(* The procedure sets vector elements to 1 and returns it. *)
	procedure OneVector(n : integer) : Vector;
		var i : integer;
			vector : Vector;
	begin
		vector := new Vector(n);
		for i := 0 to len(vector)-1 do
			vector [i] := 1;
		end;
		return vector;
	end OneVector;

	var s, i : integer;
		v : Vector;
begin
	s := 0;
	v := OneVector(3);

	for i := 0 to 2 do
		s := s + v[i];
	end;
	
	if s = 3 
	then halt(1) else halt(0) end;
end Main.