(** 
 * 6. Expression.
 * 6.3. User Defined Operators and Operator Declaration.
 * 6.3.3. New operator declaration.
 * Assignment operator.
 *
 * Positive test: assignment operator is used to assign initial coordinates of the point.
 *)
module Main;
	type Point = object
		var { public } x, y : integer;
	begin 
		x := 0;
		y := 0;
	end Point;

	operator ":=" (var p : Point; k : integer);
	begin 
		p.x := k;
		p.y := k;
	end ":=";

	var p : Point;
begin
	p := 3;

	if (p.x = 3) & (p.y = 3) 
	then halt(1) else halt(0) end;
end Main.