(** 
 * 6. Expression.
 * 6.3. User Defined Operators and Operator Declaration.
 * 6.3.3. New operator declaration.
 * Assignment operator.
 *
 * Negative test: assignment operator where second parameter is variable parameter.
 *)
module Main;
	object Point;
		var { public } x, y : integer;
	begin 
		x := 0;
		y := 0;
	end Point;

	operator ":=" (k : integer; var p : Point);
	begin 
		p.x := k;
		p.y := k;
	end ":=";

	var p : Point;
begin
	3 := p;

	if (p.x = 3) & (p.y = 3) 
	then halt(1) else halt(0) end;
end Main.