<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <Zonnon ProjectType="Local"
     ProductVersion="7.0.9466"
     SchemaVersion="1.0"
     Name="Library"
     ProjectGuid="5e531cd9-fc76-489d-bc76-7f1ab7e0c405"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyKeyContainerName=""
         AssemblyName="Library"
         AssemblyOriginatorKeyFile=""
         DefaultClientScript="JScript"
         DefaultHTMLPageLayout="Grid"
         DefaultTargetSchema="IE50"
         DelaySign="false"
         OutputType="Library"
         RootNamespace="Library"
         StartupObject=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           />
      </Settings>
      <References>
      </References>
    </Build>
    <Files>
      <Include>
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="data.znn"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="queues.znn"
                 />
      </Include>
    </Files>
  </Zonnon>
</VisualStudioProject>