(** 
 * 6. Expression.
 * 6.3. User Defined Operators and Operator Declaration.
 * 6.3.2. Basic operators that can be overloaded.
 *
 * Negative test: overloaded postfix operator is used as prefix operator.
 *)
module Main;
	object Point;
		var { public } x, y : integer;
	begin 
		x := 0;
		y := 0;
	end Point;

	operator "^" (p1 : Point) : Point;
	begin 
		p1.x := -p1.x;
		p1.y := -p1.y;
		return p1;
	end "^";

	var { public } p : Point;
begin
	p.x :=  2;
	p.y := -4;
	p := ^p; 
	halt(0);
end Main.