(** 
 * 5. Declarations.
 * 5.3.6 Postulated interface type.
 * 6.3.5. Value object (RECord).
 *
 * Positive test: the record public variable initialization and using.
 * The record is nested into module.
 *)

module Main;

type {public}
     CMatrixType = array 5, 8 of real;
     
     TestRecordType =
        record
            cm : CMatrixType;
        end TestRecordType;

var 
	trt: TestRecordType;
begin
	trt.cm[1,1] := 7.0;
	if trt.cm[1,1] - 7.0 < 0.001 then
		halt(1)
	else
		halt(0)
	end
end Main.
