(** 
 * 11.Program Units.
 * 11.1. module
 * imports clause
 *
 * Positive test: 
 *)

module Main;
import System.Random;

definition N;
procedure P;
end N;

implementation N;
procedure P implements N.P;
begin
	writeln("A.N.P");
end P;
end N;

definition M;
procedure R;
end M;

implementation M;
procedure R implements M.R;
begin
	writeln("B.N.R");
end R;
end M;

type O = object implements N, M

begin

end O;



var o:O;
var d: System.Random;

begin
 d := new System.Random;
 o.P;
 o.R; 
 halt(1)
end Main.

