(* ********* Zonnon online collection ***********
 * Persons (Chapter 1, Example 1.7.0)
 * This example is a part of Prof. Nikalus Wirth's book
 * www.zonnon.ethz.ch/usergroup
 * (c) ETH Zurich 
 *)

module Persons;
const N = 100;
object {value} Person;
	var {public}
	name, firstname: string;
	sex: (male, female);
	marstatus: (single, married, widowed, divorced);
end Person;

var 
	family: array N of Person;

procedure Count1;
var
	count, i: integer;
begin
	count := 0;
	for i:=1 to N do
		if 	(family[i].sex = Person.sex.female) & 
			(family[i].marstatus = Person.marstatus.single) 
		then
			count := count + 1;
		end;
	end;
end Count1;

begin
 Count1;
end Persons.