(* ********* Zonnon online collection ***********
 * Power (Chapter 1, Example 1.1)
 * This example is a part of Prof. Nikalus Wirth's book
 * www.zonnon.ethz.ch/usergroup
 * (c) ETH Zurich 
 *)

module Main;

const N = 10;
var i, k, r: integer;
    d: array N of integer;

begin
  writeln("Example 1.1: Power");

  for k:=1 to  N do
     write("."); r := 0;
     for i:= 0 to k-2 do
        r := 10 * r + d[i];
        d[i] := r div 2; r := r mod 2;
        write(char(d[i] + integer('0')):1);
     end;
     d[k-1] := 5; writeln('5':1);
  end;
  halt(1);
end Main.